<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Peliculas">
  <ClassDiagramComponents>
    <Class name="frmPeliculas" package="peliculas" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dtm" type="DefaultTableModel" visibility="package"/>
        <Field name="Tabla" type="javax.swing.JTable" visibility="private"/>
        <Field name="btnAgregar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnCerrar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnEliminar" type="javax.swing.JButton" visibility="private"/>
        <Field name="btnNuevo" type="javax.swing.JButton" visibility="private"/>
        <Field name="buttonGroup1" type="javax.swing.ButtonGroup" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jPanel1" type="javax.swing.JPanel" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="rbAccion" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rbComedia" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rbDibujos" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="rbDrama" type="javax.swing.JRadioButton" visibility="private"/>
        <Field name="txtActor" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtDuracion" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtPel" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txtTotal" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void" visibility="private"/>
        <Method name="btnAgregarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnNuevoActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnEliminarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btnCerrarActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Peliculas" package="peliculas" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
